## DBsubject(Differential equations)

## Author(Mel Henriksen)
## Institution('Wentworth Institute of Technology')
## Section1('1-3')
## Problem1('3')

## DESCRIPTION
## Problem 3 from section 1-3 Nagle Differential Equations textbook
## ENDDESCRIPTION 
DOCUMENT() ;        # This should be the first executable line

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
) ;


TEXT( "(1 pt) " , $BBOLD, "Section 1-3 Direction Fields", $EBOLD, $BR, $BR);

$showPartialCorrectAnswers = 1 ;

BEGIN_TEXT

A model for the velocity \(v\) at time \(t\) of a certain object falling under the influence of gravity in a viscous medium is given by the equation:
\[\frac{dv}{dt}=1-\frac{v}{8}\]$BR

\{ image( "problem-1.png", width=>300, height=>300,  
tex_size=>700, extra_html_tags=>'alt="Graph of a function."' ) \}$BR

From the direction field shown, sketch the solutions with the initial conditions 
\[v(0)=5, 8,\text{ and } 15\]
(You may want to create the direction field using one of the tools we used in class.)$BR$BR

Based on your observation of your sketched solutions, what is "terminal velocity" of this falling object? $BR
Terminal velocity \(= \)  \{ans_rule(10) \}. $BR $BR 
END_TEXT
                 

$ansy =  "8" ;


ANS(fun_cmp($ansy, limits=>[0,10])) ;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Observing the sketches of the three solutions we see that regardless of the value of the initial velocity \(v(0)\) the object will either increase its velocity or decrease its velocity toward a velocity of 8 as time increases. Thus \(v=8\) is the object's terminal velocity. 

$BR

\{ image( "problem-1.png", width=>300, height=>300,  
tex_size=>700, extra_html_tags=>'alt="Graph of a function."' ) \}$BR

END_SOLUTION

ENDDOCUMENT();    
