## DBsubject(Differential equations)

## Author(Mel Henriksen)
## Institution('Wentworth Institute of Technology')
## Section1('1-3')
## Problem1('4')

## DESCRIPTION
## Problem 4 from section 1-3 Nagle Differential Equations textbook
## ENDDESCRIPTION 
DOCUMENT() ;        # This should be the first executable line

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
) ;


TEXT( "(1 pt) " , $BBOLD, "Section 1-3 Direction Fields", $EBOLD, $BR, $BR);

$showPartialCorrectAnswers = 1 ;


BEGIN_TEXT

If the viscous force in the previous problem is nonlinear, a possible model would be provided by the differential equation:
\[\frac{dv}{dt}=1-\frac{v^3}{8}\]$BR

Redraw the direction field to incorporate this \(v^3\) dependence (you can use any of the tools we discussed in class). Sketch the solutions with initial conditions \(v(0)=0, 1, 2, 3\).

What is "terminal velocity" of this falling object in this case? $BR
Terminal velocity \(= \)  \{ans_rule(10) \}. $BR $BR 
END_TEXT
                 

$ansy =  "2" ;


ANS(fun_cmp($ansy, limits=>[0,10])) ;

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Observing the sketches of the four solutions we see that regardless of the value of the initial velocity \(v(0)\) the object will either increase its velocity or decrease its velocity toward a velocity of 2 as time increases. Thus \(v=2\) is the object's terminal velocity. 

$BR

\{ image( "problem-2.png", width=>300, height=>300,  
tex_size=>700, extra_html_tags=>'alt="Graph of a function."' ) \}$BR

END_SOLUTION

ENDDOCUMENT();    
