## Author('Justin Gagne')
## KEYWORDS('differential', 'equations')
## Institution('Wentworth Institute of Technology')
DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl", 
"MathObjects.pl",
"parserPopUp.pl",
"parserAssignment.pl",
"PGunion.pl",
);

#Include support for PGML syntax
loadMacros("PGML.pl", "unionTables.pl");

##########################################

TEXT( "(1 pt) " , $BBOLD, "Classifying Differential Equations", $EBOLD, $BR, $BR);

Context("Numeric");

$formula = '\frac{dp}{dt} = kp(P - p),  \mbox{where k and P are constants}';

$popup1 = PopUp(['choose one','ordinary', 'partial'], 'ordinary');
$popup2 = PopUp(['choose one','first', 'second', 'third', 'fourth', 'fifth'], 'first');
$popup3 = PopUp(['choose one','linear', 'nonlinear', 'not ODE'], 'nonlinear');

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Select all independent variables to this differential equation.  There may be more than one correct answer.", 
"\( t \)",               
);
$mc -> extra(
"\( p \)",
);
$mc -> makeLast("None of the above");

$mc2 = new_checkbox_multiple_choice();
$mc2 -> qa (
"Select all dependent variables to this differential equation.  There may be more than one correct answer.", #correct answers#
"\( p \)",               
);
$mc2 -> extra(
"\( t \)",
);
$mc2 -> makeLast("None of the above");

##########################################

Context()->texStrings;
BEGIN_TEXT
Consider the following differential equation: $PAR
\(\displaystyle $formula\)
$BR
$BR
$HR
$BR
Ordinary differential equation (ODE) or a partial differential equation (PDE)?
\{$popup1->menu\}
$PAR
$BBOLD Note:$EBOLD  $BITALIC You only have two attempts at this problem.$EITALIC

$BR
$HR
$BR

State the order. \{$popup2->menu\} $BR

$BR
$HR
$BR

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

$BR
$HR
$BR


\{ $mc2 -> print_q() \}
$BR
\{ $mc2 -> print_a() \}

$BR
$HR
$BR

If the equation is an ODE, is it linear or nonlinear?
\{$popup3->menu\}
$PAR
$BBOLD Note:$EBOLD  $BITALIC You only have two attempts at this problem.$EITALIC
END_TEXT

##########################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS($popup1->cmp());
ANS($popup2->cmp());
ANS( checkbox_cmp( $mc->correct_ans() ) );
ANS( checkbox_cmp( $mc2->correct_ans() ) );
ANS($popup3->cmp());

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[\displaystyle $formula\]

This is an ordinary, nonlinear, first order differential equation. Its independent variable is t and its dependent variable is p.

It is non-linear because the equation cannot be written as the sum of derivatives (to the first power) of the dependent variable p with no p terms in the coefficients or in the forcing function. Attempting to write the equation in standard form yields this: 
\[ \frac{d}{dt}p+kp^2-kPp=0\]
The problem is the \(p^2\) term. The dependent variable \(p\) is raised to the power 2 (not 1).

END_SOLUTION

ENDDOCUMENT();