DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl", 
"MathObjects.pl",
"parserPopUp.pl",
"parserAssignment.pl",
"PGunion.pl"
);

#Include support for PGML syntax
loadMacros("PGML.pl", "unionTables.pl");

##########################################
##TODO: Get the PGML macro updated from webwork to allow for more usage of LaTeX in PGML renderings

TEXT( "(1 pt) " , $BBOLD, "Ordinary Differential Equations", $EBOLD, $BR, $BR);

Context("Numeric");
Context()->variables->add(y=>"Real");

#Coefficient of x
$xCoe = random(1, 50);
$yCoe = random(1, 50);

$diff2 = '\frac{d^{2}y}{dx^{2}}';
$diff1 = '\frac{dy}{dx}';
#$formula = Formula("$diff2 - $xCoe x $diff1 + $yCoe y = 0");

#$formula = '\frac{d^{2}y}{dx^{2}} - [$xCoe] x\frac{dy}{dx} + [$yCoe] y = 0';

$popup1 = PopUp(['choose one','ordinary', 'partial'], 'ordinary');
$popup2 = PopUp(['choose one','first', 'second', 'third', 'fourth', 'fifth'], 'second');
$popup3 = PopUp(['choose one','linear', 'nonlinear', 'not ODE'], 'linear');

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Select all independent variables to this differential equation.  There may be more than one correct answer.", "x" );
$mc -> extra( "y" );
$mc -> makeLast("None of the above");

$mc2 = new_checkbox_multiple_choice();
$mc2 -> qa( 
    "Select all dependent variables to this differential equation.  There may be more than one correct answer." ,
    #correct answers#
    "y" );
$mc2 -> extra( "x" );
$mc2 -> makeLast("None of the above");

##########################################


BEGIN_PGML

Consider the following differential equation:
    
    [`[$diff2] - [$xCoe]x[$diff1] + [$yCoe]y = 0`]

[@ $HR @]*

Ordinary differential equation (ODE) or a partial differential equation (PDE)?
[@ $popup1->menu() @]*

*Note:*  _You only have two attempts at this problem._

[@ $HR @]*

State the order. [@ $popup2->menu() @]*

[@ $HR @]*

[@ $mc -> print_q() @]*

[@ $mc -> print_a() @]*

[@ $HR @]*

[@ $mc2 -> print_q() @]*

[@ $mc2 -> print_a() @]*

[@ $HR @]*

If the equation is an ODE, is it linear or nonlinear?
[@ $popup3->menu() @]*

*Note:* _You only have two attempts at this problem._

END_PGML

##########################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS($popup1->cmp());
ANS($popup2->cmp());
ANS( checkbox_cmp( $mc->correct_ans() ) );
ANS( checkbox_cmp( $mc2->correct_ans() ) );
ANS($popup3->cmp());

BEGIN_PGML_SOLUTION
[@$PAR@]* SOLUTION [@$PAR@]*

[`[$diff2] - [$xCoe]x[$diff1] + [$yCoe]y = 0`]

This is an ordinary, linear, second order differential equation. Its independent variable is x and its dependent variable is y.

It is linear because all the [`y`] (dependent variable) terms [`\frac{d^2}{dx^2}y, \frac{d}{dx}y`] and [`y`] are to the degree (power) 1 
and the coefficients of the [`y`] (dependent variable) terms [`1, -[$xCoe]`] and [`[$yCoe]`] and the function to the right of the equal sign 
(the forcing function), [`0`], are either constants or functions of the independent variable, [`x`].

END_PGML_SOLUTION


ENDDOCUMENT();