#DESCRIPTION
##  Calculus: Differential equations
##ENDDESCRIPTION

## Editor(Justin Gagne)
## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date(10/12/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.3')
## Problem1('1')
## KEYWORDS('calculus', 'differential equations', 'separable')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unorderedAnswer.pl",
);

#####################################################################

TEXT( "(1 pt) " , $BBOLD, "Setting Up a Differential Equation", $EBOLD, $BR, $BR);

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(p=>"Real", dp =>"Real", dt=>"Real", t =>"Real" );
Context()->constants->add(k => Real(100));

#####################################################################
BEGIN_TEXT
Write a differential equation that fits the physical description:
$PAR
The rate of change of the population\( p \) of bacteria at time \( t \) is proportional to the population at time \( t \). $BR
Use \(k \) as the constant of proportionality.
$PAR
Answer: \{ans_rule(5)\} \( = \) \{ans_rule(5)\}
$HR
END_TEXT

#####################################################################

Context()->normalStrings;

$ans = Compute("dp/dt");
$ans2 = Compute("kp");

UNORDERED_ANS( 
$ans->cmp(), 
$ans2->cmp(), 
);

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
\[\mbox{First, we write the rate of change of the population } p \mbox{ of bacteria at time } t \mbox{ is } \frac{dp}{dt} \]
\[ \\ \]
\[\mbox{Since } \frac{dp}{dt} \mbox{ is proportional to population } p \mbox{ at time } t, \mbox{ } \frac{dp}{dt} \propto p \]
\[ \\ \]
\[ \frac{dp}{dt} = kp, \mbox{ where k is constant}\]
END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.