## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Editor('Justin Gagne')
## DBsubject('Calculus')
## DBchapter('')
## DBsection('Problem')
## KEYWORDS('')
## TitleText1('Engineering Calculus Single Variable')
## EditionText1('1')
## AuthorText1('Carl V. Lutzer')
## AuthorText2('H.T. Goodwill')
## Section1('5-2')
## Problem1('43')
## Author('Carl V. Lutzer')
## Author('H.T. Goodwill')
## Institution('Wentworth Institute of Technology')

## KEYWORDS('definite' 'integral','Calculus', 'Riemann Integral','integrals', 'definite', 'integrals', 'integration', 'definite integrals','integration')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

loadMacros("PGML.pl","unionTables.pl");

#Allow for variance in the solution
Context()->flags->set(
  tolerance => 2,
  tolType => "absolute",
);

TEXT( "(1 pt) " , $BBOLD, "Area and the Definite Integral", $EBOLD);
$showPartialCorrectAnswers = 0;

$column1 = PGML::Format(<<END_PGML);

Section 5-2 Problem 43

    Suppose the velocity of a flock of migrating birds is v(t), the graph of which is shown in the image 2.15. 

Approximate the distance traveled by the flock during the seven-hour time period shown: 

    [_____________________]{135} miles

END_PGML

$column2 = image("/problem_43.png", width=>700, tex_size=>800);

TEXT(ColumnTable($column1, $column2));

ENDDOCUMENT();        # This should be the last executable line in the problem.