## DESCRIPTION
## An example template for authoring WeBWork problems using Perl and PGML.
## ENDDESCRIPTION

## Author('Justin Gagne')
## DBcourse('Calculus - single variable')
## DBchapter('Integrals')
## DBsection('Antiderivatives (with trigonometric functions)')
## KEYWORDS('Integrals', 'Antiderivatives', 'trigonometric', 'trig', 'functions')
## TitleText1('Engineering Calculus Single Variable')
## EditionText1('1')
## AuthorText1('Carl V. Lutzer')
## AuthorText2('H.T. Goodwill')
## Section1('6-5')
## Problem1('85')
## Institution('Wentworth Institute of Technology')

DOCUMENT();        # This should be the first executable line in the problem.

#Add any required plugins here. All plugins must be comma separated except for the last one. 
loadMacros(
"PGstandard.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl");

loadMacros("PGML.pl", "unionTables.pl");

#Add a new variable 't' to the context of the problem. Any letters can be added 
Context()->variables->add(t => 'Real'); 
Context()->variables->add(b => 'Real'); 
Context()->variables->add(s => 'Real'); 
Context()->variables->add(n => 'Real'); 
Context()->variables->add(A => 'Real'); 
Context()->variables->add(B => 'Real'); 


#Allow for tolerance in the solution. This allows students to enter values within
#the tolerance range
Context()->flags->set(
  tolerance => .0009,
  tolType => "absolute",
);

#Display a title for the problem
TEXT( "(1 pt) " , $BBOLD, "Partial Fractions Decomposition", $EBOLD, $BR, $BR);

$showPartialCorrectAnswers = 1;

$sin = Formula("sin(b*t)");
$sin_laplace = Formula("b / (s^2 + b^2)");

$cos = Formula("cos(b*t)");
$cos_laplace = Formula("s / (s^2 + b^2)");

$t_to_the_n = Formula("t^n");
$t_to_the_n_laplace = Formula("n! / (s^{n+1})");

$f = Formula("(2*s^2 + 1)/(s^4 + s^2)");

$ans_a = Formula("1/(s^2) + 1/(s^2 + 1)");
$ans_b = Formula("t + sin(t)");

################################################################
## PGML PROBLEM
################################################################
BEGIN_PGML
    The _Laplace Transform_ is commonly applied to problems in mechanical and electrical engineering.
    This transformation take functions of [`t`] and, using something called an _improper integral_, 
    creates a new function of a new variable, [`s`].

    Here are some examples:  

    [`[$sin] = [$sin_laplace]`]  

    [`[$cos] = [$cos_laplace]`]  

    [`[$t_to_the_n] = [$t_to_the_n_laplace]`]

    Given: [`f(s) = [$f]`]  

    a). use a partial fractions decomposition to write [`f(s)`] in terms of the rational functions cited above.

        [`f(s) = `] [_______________________]{$ans_a}

    b). determine the associated function of [`t`].

        [`f(t) = `] [_______________________]{$ans_b}

END_PGML 


################################################################
## PGML HINT
################################################################
BEGIN_PGML_HINT
  
  
END_PGML_HINT


$f_numerator = Formula("2*s^2 + 1");
$A_denom = Formula("s^2");
$B_denom = Formula("s^2 + 1");
$f_demom_factored = Formula("$A_denom * ($B_denom)");
$partial_A = Formula("A / $A_denom");
$partial_B = Formula("B / $B_denom");
$denominator = Formula("$A_denom*($B_denom)");
$A_numer_foiled = Formula("A*s^2 + A");
$B_numer_foiled = Formula("B*s^2");

################################################################
## PGML SOLUTION
################################################################
BEGIN_PGML_SOLUTION
solution to a).  

1). Factor the denominator the initial function [`f(s) = [$f]`]  

    [`f(s) = [$f] = \frac{[$f_numerator]}{[$f_demom_factored]}`]

2). Break the function down into the initial partial fraction components

    [`f(s) = \frac{[$f_numerator]}{[$f_demom_factored]} = [$partial_A] + [$partial_B]`]

3). Multiply such that the two partial fractions have the same denominator

    [`= [$partial_A](\frac{[$B_denom]}{[$B_denom]}) + [$partial_B](\frac{[$A_denom]}{[$A_denom]})`]

    [` = \frac{[$A_numer_foiled]}{[$denominator]} + \frac{[$B_numer_foiled]}{[$denominator]} = [$f]`]

4). Remember that the numerator of the partial fractions function is equal to the numerator of the original function.

    [`[$A_numer_foiled] + [$B_numer_foiled] = [$f_numerator]`]  

5). Group the terms with the same [`s^n`] values

    [`As^2 + Bs^2 = 2s^2`] --> [`A + B = 2`]

    [`A = 1`]

6). Since [`A = 1`], make a substitution to solve for [`B`]

    [`1 + B = 2`]  

    [`B = 1`]  

7). Substitute [`A`] and [`B`] back into the initial partial fraction equation

    [`f(s) = [$ans_a]`]
 

solution to b).

Now that we have found [`f(s) = [$ans_a]`], make the appropriate substitution for the Laplace Transformation given in the examples:

1). 
    [` \frac{1}{[$A_denom]} = \frac{1!}{s^{1+1}}`]  

    [`\frac{1!}{s^{1+1}}= t^1 = t`]


2). 
    [` \frac{1}{[$B_denom]} = \frac{1}{s^{2} + 1^{2}}`]  

    [` \frac{1}{s^{2} + 1^{2}} = sin(1*t)`]

    [`= sin(t)`]

3). Combine the two transforms to get [`f(t)`]  

    [`f(t) = [$ans_b]`]    
 
END_PGML_SOLUTION


ENDDOCUMENT();     # This should be the last executable line in the problem.