## Nagle
## Section 1.4
## Problem 2

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$ans1 = Compute("2.7");
$ans2 = Compute("2.51");
$ans3 = Compute("2.383");
$ans4 = Compute("2.292");
$ans5 = Compute("2.225");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Use Euler's Method to approximate the solution to the given initial value problem at the points \( x = 0.1, 0.2, 0.3, 0.4, 0.5\) using steps of size \(0.1 \). \((h = 0.1)
\) $PAR
$BR

\( \displaystyle x_{0} = 0,\mbox{ } y_{0} = 3,\mbox{ }h = 0.1\)$BR
\(\displaystyle \frac{dy}{dx} = y(2 - y)\)$BR

$BR
$PAR
\(\displaystyle x_{1} = 0.1, \mbox{ }y_{1} =\)\{ans_rule(5)\} $BR
\(\displaystyle x_{2} = 0.2, \mbox{ }y_{2} =\)\{ans_rule(5)\} $BR
\(\displaystyle x_{3} = 0.3, \mbox{ }y_{3} =\)\{ans_rule(5)\} $BR
\(\displaystyle x_{4} = 0.4, \mbox{ }y_{4} =\)\{ans_rule(5)\} $BR
\(\displaystyle x_{5} = 0.5, \mbox{ }y_{5} =\)\{ans_rule(5)\} $BR

$HR
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans1->with(tolerance=>.001)->cmp);
ANS($ans2->with(tolerance=>.001)->cmp);
ANS($ans3->with(tolerance=>.001)->cmp);
ANS($ans4->with(tolerance=>.001)->cmp);
ANS($ans5->with(tolerance=>.001)->cmp);

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[x_{0} = 0,\mbox{ } y_{0} = 3,\mbox{ }h = 0.1\]
\[\frac{dy}{dx} = y(2 - y)\]$BR

\[ y_{1} = y_{0} + 0.1(y_{0}(2 - y_{0}))\]
\[ = 3 + 0.1(3(2 - 3)) = 3 - 0.3\]
\[y_{1} = 2.7\]
\[ \\ \]
\[y_{2} = 2.7 + 0.1(2.7(2 - 2.7)) = 2.51\]
\[x_{2} = 0.2\]
\[ \\ \]
\[ y_{3} = 2.51 + 0.1(2.51(2 - 2.51)) = 2.383\]
\[x_{0.3} = 0.3\]
\[ \\ \]
\[x_{4} = 0.4,\mbox{ } y_{4} = 2.292\]
\[x_{5} = 0.5,\mbox{ } y_{5} = 2.225\]


END_SOLUTION



ENDDOCUMENT();        