## Nagle
## Section 1.4
## Problem 3

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$ans1 = Compute("1.1");
$ans2 = Compute("1.22");
$ans3 = Compute("1.362");
$ans4 = Compute("1.528");
$ans5 = Compute("1.721");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Use Euler's Method to approximate the solution to the given initial value problem at the points \( x = 0.1, 0.2, 0.3, 0.4, 0.5\) using steps of size \(0.1 \). \((h = 0.1)
\) $PAR
$BR

\( \displaystyle x_{0} = 0,\mbox{ } y_{0} = 1,\mbox{ }h = 0.1\)$BR
\(\displaystyle \frac{dy}{dx} = x + y\)$BR

$BR
$PAR
\(\displaystyle x_{1} = 0.1, \mbox{ }y_{1} =\)\{ans_rule(5)\} $BR
\(\displaystyle x_{2} = 0.2, \mbox{ }y_{2} =\)\{ans_rule(5)\} $BR
\(\displaystyle x_{3} = 0.3, \mbox{ }y_{3} =\)\{ans_rule(5)\} $BR
\(\displaystyle x_{4} = 0.4, \mbox{ }y_{4} =\)\{ans_rule(5)\} $BR
\(\displaystyle x_{5} = 0.5, \mbox{ }y_{5} =\)\{ans_rule(5)\} $BR

$HR
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans1->with(tolerance=>.001)->cmp);
ANS($ans2->with(tolerance=>.001)->cmp);
ANS($ans3->with(tolerance=>.001)->cmp);
ANS($ans4->with(tolerance=>.001)->cmp);
ANS($ans5->with(tolerance=>.001)->cmp);

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

\[x_{0} = 0,\mbox{ } y_{0} = 1,\mbox{ }h = 0.1\]
\[\frac{dy}{dx} = x + y\]
\[ \\ \]
\[x_{1} = 0 + 0.1 = 0.1\]
\[y_{1} = y_{0} + 0.1(x + y)) = 1 + 0.1(1) = 1.1\]
\[ \\ \]
\[x_{2} = 0.1 + 0.1 = 0.2\]
\[y_{2} = 1.1 + 0.1(0.1 + 1.1) = 1.22\]
\[ \\ \]
\[x_{3} = 0.2 + 0.1 = 0.3\]
\[y_{3} = 1.22 + 0.1(0.2 + 1.22) = 1.362\]
\[ \\ \]
\[x_{4} = 0.4,\mbox{ } y_{4} = 1.528\]
\[x_{5} = 0.5,\mbox{ } y_{5} = 1.721\]


END_SOLUTION



ENDDOCUMENT();        